<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>gql.Domain</RootNamespace>
        <AssemblyName>gql.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.2.2" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
