<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>gql.Application</RootNamespace>
        <AssemblyName>gql.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="GraphQL" Version="7.2.2" />
        <PackageReference Include="GraphQL.DataLoader" Version="7.2.2" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gql\Mutations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
